#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=72000000
RCC.PLL3VCOoutputFreqValue=192000000
ProjectManager.ProjectFileName=myIPCore.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F105VCTx
PA10.Mode=Asynchronous
Mcu.PinsNb=14
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=false
USART1.BaudRate=19200
RCC.PLLCLKFreq_Value=72000000
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI2_Init-SPI2-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
VP_SYS_VS_ND.Mode=No_Debug
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.I2S3Freq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD10.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART1
PD11.GPIO_PuPd=GPIO_NOPULL
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=IWDG
Mcu.IP1=NVIC
PA9.Mode=Asynchronous
PA8.GPIO_Label=ETHERNET_RES_PIN
Mcu.UserConstants=
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
PD11.GPIO_Label=BUSY
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin6=PD10
Mcu.Pin7=PD11
ProjectManager.RegisterCallBack=
OSC_IN.Signal=RCC_OSC_IN
Mcu.Pin8=PA8
RCC.USBFreq_Value=48000000
OSC_OUT.Mode=HSE-External-Oscillator
Mcu.Pin9=PA9
PD10.GPIO_Label=B_BUSY
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Mcu.Pin0=OSC_IN
Mcu.Pin1=OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB12
Mcu.Pin3=PB13
Mcu.Pin4=PB14
PD10.GPIOParameters=GPIO_Label
PB14.Signal=SPI2_MISO
Mcu.Pin5=PB15
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL3CLKoutputFreqValue=96000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL6
PB15.Mode=Full_Duplex_Master
PB12.GPIO_Label=ETHERNET_CS_PIN
PD11.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.VCOOutput2Freq_Value=12000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.2
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
PB14.Mode=Full_Duplex_Master
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
VP_SYS_VS_ND.Signal=SYS_VS_ND
SPI2.CalculateBaudRate=18.0 MBits/s
PA8.Signal=GPIO_Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLL2CLKoutputFreqValue,PLL2VCOoutputFreqValue,PLL3CLKoutputFreqValue,PLL3VCOoutputFreqValue,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,Prediv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
IWDG.IPParameters=Prescaler,Reload
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F105V(8-B-C)Tx
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=myIPCore
ProjectManager.UnderRoot=false
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP100
RCC.TimSysFreq_Value=72000000
NVIC.TimeBase=TIM1_UP_IRQn
SPI2.Mode=SPI_MODE_MASTER
PD10.Locked=true
RCC.I2S2Freq_Value=72000000
PD11.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
OSC_IN.Mode=HSE-External-Oscillator
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
IWDG.Reload=3125
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
NVIC.TimeBaseIP=TIM1
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLL2CLKoutputFreqValue=96000000
Mcu.Pin13=VP_SYS_VS_tim1
ProjectManager.ComputerToolchain=false
PA8.GPIO_PuPd=GPIO_PULLUP
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=VP_IWDG_VS_IWDG
Mcu.Pin12=VP_SYS_VS_ND
Mcu.Pin10=PA10
IWDG.Prescaler=IWDG_PRESCALER_256
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PB12.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=36000000
RCC.PLL2VCOoutputFreqValue=192000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F105VCTx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
RCC.Prediv2FreqValue=12000000
